server.port=9020
spring.mvc.servlet.load-on-startup=0


spring.redis.database=13
spring.redis.host=192.168.3.245
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=18
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=8
spring.redis.timeout=2000

